# GTNH-Dumper

./: dependencies.gradle
src/main/java/com/iouter/gtnhdumper/common/dumper/: GTMaterialDumper.java  GTNHDimensionDumper.java  GTOreVeinDumper.java  GTSmallOreVeinDumper.java  ItemIconDumper.java
src/main/java/com/iouter/gtnhdumper/common/recipe/: GTDefaultHandlerRecipe.java
src/main/java/com/iouter/gtnhdumper/common/utils/: GtCompat.java  KeySimulator.java
