// GTNH 2.8.4 — versions from DreamAssemblerXXL releases/manifests/2.8.4.json
// GT++/BartWorks/TecTech are bundled in GT5-Unofficial 5.09.51.482

dependencies {
	api("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")

	compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev")
	// gtneioreplugin classes are bundled in GT5-Unofficial 5.09.51.482
	compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.13.57-GTNH:dev") { transitive = false }
	compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') { transitive = false }
	compileOnly("curse.maven:automagy-222153:2285272") { transitive = false }
	compileOnly("com.github.GTNewHorizons:TCNEIAdditions:1.5.4:dev") { transitive = false }
	compileOnly('net.glease:tc4recipelib:1.5.39:dev') { transitive = false }
	compileOnly("com.github.GTNewHorizons:Avaritia:1.77:dev") { transitive = false }
	compileOnly("com.github.GTNewHorizons:lwjgl3ify:2.1.16:dev")
	compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.17:dev")
	compileOnly("com.github.GTNewHorizons:neiaddons:1.17.0:dev")
	compileOnly("com.github.GTNewHorizons:ModularUI:1.2.20:dev") { transitive = false }

	runtimeOnly("curse.maven:cofh-core-69162:2388751")
	runtimeOnly("com.github.GTNewHorizons:GTNHLib:0.7.10:dev")
	runtimeOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev")
	runtimeOnly("com.github.GTNewHorizons:GTNEIOrePlugin:1.3.0:dev") // separate mod in GTNH 2.8.4 pack
	runtimeOnly("com.github.GTNewHorizons:TinkersConstruct:1.13.57-GTNH:dev")
	runtimeOnly("com.github.GTNewHorizons:Avaritia:1.77:dev")
	runtimeOnly("com.github.GTNewHorizons:Angelica:1.0.0-beta66b:dev")
	runtimeOnly("com.github.GTNewHorizons:ForestryMC:4.10.17:dev")
	runtimeOnly("com.github.GTNewHorizons:neiaddons:1.17.0:dev")
	runtimeOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
}
